# FaceRecognition

./: CHANGELOG.md  README.md
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/java/co/hypersecure/: HyperSecureApp.java
sample/app/src/main/java/co/hypersecure/Activities/: SelfieActivity.java
sample/gradle/wrapper/: gradle-wrapper.properties
